# JAVA-computer

./: COVERAGE-IMPLEMENTATION-SUMMARY.md  COVERAGE-IMPROVEMENT-SUMMARY.md  COVERAGE-TOOLS-README.md  JACOCO-COVERAGE-GUIDE.md  PROJECT-SUMMARY.md  README.md  analyze-coverage.ps1  jacoco-config.properties  pom.xml  quick-coverage.bat  run-coverage-analysis.bat  run-tests.bat  run-tests.sh  simple-coverage-analysis.ps1  simple-coverage.bat  test-config.md  test-simple.bat
src/main/java/: jsq.form
src/main/java/com/calculator/: Calculator.java  Main.java
src/test/java/com/calculator/: CalculatorEdgeCaseTest.java  CalculatorEventTest.java  CalculatorGUITest.java  CalculatorTest.java
